logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.test.context.transaction.TransactionContext=debug
logging.level.org.springframework.transaction.interceptor=trace
spring.jpa.hibernate.ddl-auto=update